apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xr-mobile-api
  namespace: xr-bo-mobile
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  ingressClassName: traefik
  rules:
    - host: xr-mobile-api.crfs-platform-alba.k.retexcloud.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: xr-mobile-api
                port:
                  number: 8000
  tls:
    - hosts:
        - xr-mobile-api.crfs-platform-alba.k.retexcloud.io
      secretName: xr-mobile-api-tls
