apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: xr-bo-mobile

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - middleware_traefik.yaml
