---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: xr-bo-mobile-redirect-ocsreports
  namespace: xr-bo-mobile
spec:
  redirectRegex:
    regex: ^https://xr-bo-mobile.crfs-platform-alba.k.retexcloud.io/?$
    replacement: https://xr-bo-mobile.crfs-platform-alba.k.retexcloud.io/ocsreports/
    permanent: true
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: xr-bo-mobile-https-redirect
  namespace: xr-bo-mobile
spec:
  redirectScheme:
    scheme: https
    permanent: true
---
# Middleware per preservare tutti gli header
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: xr-bo-mobile-headers-passthrough
  namespace: xr-bo-mobile
spec:
  passTLSClientCert:
    pem: true
  headers:
    sslRedirect: true
    sslProxyHeaders:
      X-Forwarded-Proto: "https"
    customRequestHeaders:
      X-OCS-API-Key: ""
      X-OCS-API-Debug: ""
      X-Forwarded-For: "{{ .ClientIP }}"
      X-Real-IP: "{{ .ClientIP }}"
      X-Forwarded-Host: "{{ .Host }}"
      X-Forwarded-Proto: "{{ .Scheme }}"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ocs-inventory-ingress
  namespace: xr-bo-mobile
  annotations:
    cert-manager.io/cluster-issuer: acme
    traefik.ingress.kubernetes.io/router.middlewares: xr-bo-mobile-redirect-ocsreports@kubernetescrd,xr-bo-mobile-https-redirect@kubernetescrd,xr-bo-mobile-headers-passthrough@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
    - host: "xr-bo-mobile.crfs-platform-alba.k.retexcloud.io"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: ocs-inventory-ocsinventory
                port:
                  number: 80
  tls:
    - secretName: ocs-crfs-platform-alba-tls
      hosts:
        - xr-bo-mobile.crfs-platform-alba.k.retexcloud.io
